# Used to run a local development server.

# Adapted from:
# - https://nginx.org/en/docs/
# - https://docs.gunicorn.org/en/stable/deploy.html#nginx-configuration
# - https://github.com/docker/awesome-compose/blob/master/nginx-wsgi-flask/nginx/nginx.conf

worker_processes auto;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server_tokens off;

  server {
    listen 80;

    client_max_body_size 4G;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_buffering off;  # Needed to enable streaming the zip file response
      proxy_pass http://gunicorn:8000;
    }
  }
}
