# Used to run the production server with HTTPS.

# Adapted from:
# - https://nginx.org/en/docs/
# - https://docs.gunicorn.org/en/stable/deploy.html#nginx-configuration
# - https://github.com/docker/awesome-compose/blob/master/nginx-wsgi-flask/nginx/nginx.conf

worker_processes auto;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server_tokens off;

  server {
    listen 80;
    server_name socal28bus.caltech.edu socal28bus.netlab.caltech.edu;
    return 301 https://$server_name$request_uri; # Redirect to HTTPS
  }

  server {
    listen 443 ssl;
    server_name socal28bus.caltech.edu socal28bus.netlab.caltech.edu;
    ssl_certificate socal28bus.crt;
    ssl_certificate_key socal28bus.key;

    client_max_body_size 4G;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_buffering off;  # Needed to enable for streaming the zip file response.
      proxy_pass http://gunicorn:8000;
    }
  }
}
